<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Appointment Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        thead {
            background-color: #0074e4;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody tr:hover {
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
<div class="container table-responsive py-5">
    <h1>My Appointments</h1>
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Appointment ID</th>
            <th scope="col">Health Problem</th>
            <th scope="col">Appointment Date</th>
            <th scope="col">Patient Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Headache</td>
            <td>2023-11-10</td>
            <td>nancy@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Allergy</td>
            <td>2023-11-15</td>
            <td>sakshi@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cold</td>
            <td>2023-11-20</td>
            <td>gautam@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Stomach ache</td>
            <td>2023-11-25</td>
            <td>disha4@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Fever</td>
            <td>2023-11-02</td>
            <td>pratyasha@gmail.com</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>