<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Health Problems and Departments</title>
    <style>
        /* Apply styles to the entire page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Style the heading */
        h1 {
            background-color: #0074e4;
            color: #fff;
            padding: 10px;
        }

        /* Style the table */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        /* Style the table header */
        th {
            background-color: #0074e4;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

        /* Style the table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the table cells */
        td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Health Problems with Department</h1>
<table>
    <thead>
    <tr>
        <th>Health Issue</th>
        <th>Department</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="healthProblem : ${healthProblems}">
        <td th:if="${healthProblem.department != null}" th:text="${healthProblem.healthProblemName}"></td>
        <td th:if="${healthProblem.department != null}" th:text="${healthProblem.department.departmentName}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>